<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Control Panel</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .control-panel {
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 400px;
        }

        .button {
            display: flex;
            padding: 10px 20px;
            margin: 10px 5px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: rgb(255, 100, 76);
            border: 2px solid rgb(255, 100, 76);
            border-radius: 5px;
            cursor: pointer;
        }
        
        .button:hover {
            filter: brightness(90%);
            -webkit-filter: brightness(90%);
            /* background-color: rgb(255, 120, 76);
            border-color: rgb(255, 120, 76); */
            outline: none;
        }

        .inactive {
            background-color: rgb(255, 100, 76);
            border-color: rgb(255, 100, 76);
        }
        
        .active {
            background-color: rgb(100, 170, 76);
            border-color: rgb(100, 170, 76);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .slider-container {
            margin: 15px 0;
        }

        .slider-label {
            display: block;
            margin-bottom: 5px;
        }

        .slider {
            width: 100%;
            height: 5px;
            border-radius: 5px;
            background: #ddd;
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .screen-container {
            position: relative;
            overflow: hidden;
            height: 150px; /* Set the height based on the number of visible lines */
        }

        /* width */
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #00ff00c7;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #00ff00;
        }

        .screen {
            background-color: #000;
            color: #00ff00;
            border-radius: 5px;
            width: calc(100% - 20px);
            box-sizing: border-box;
            font-size: 14px;
            border: 2px solid #4CAF50;
            outline: none;
            height: 100%;
            resize: none;
            overflow-y: scroll;
            scrollbar-width: thin;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .input-prefix {
            color: #00ff00;
            margin-right: 5px;
        }

        .terminal-input {
            background-color: #000;
            color: #00ff00;
            border: 1px solid #00ff00;
            border-radius: 3px;
            padding: 5px;
            width: calc(100% - 30px);
            box-sizing: border-box;
            outline: none;
            resize: none;
        }
    </style>
</head>
<body>
    <img class="background" src="images/globe.gif" alt="globe">
    <div class="control-panel">
        <div class="button-container">
            <button id="reactor_button" class="button inactive" onclick="reactor()">Reactor</button>
            <button id="thrusters_button" class="button inactive" onclick="thrusters()">Thrusters</button>
            <button id="launch_button" class="button inactive" onclick="launch()">Launch</button>
        </div>

        <div class="slider-container">
            <label class="slider-label">Slider A</label>
            <input id="A" type="range" min="0" max="100" value="50" class="slider">
        </div>

        <div class="slider-container">
            <label id="B" class="slider-label">Slider B</label>
            <input id="B" type="range" min="0" max="100" value="75" class="slider">
        </div>


        <div class="screen-container">
            <textarea class="screen" readonly oninput="scrollToBottom()"></textarea>
            <div class="input-container">
                <span class="input-prefix">>></span>
                <input class="terminal-input" type="text" id="terminalInput" onkeydown="handleInput(event)">
            </div>
        </div>
    </div>
    </div>

    <script>
        const sliders = document.querySelectorAll('.slider');
        const screen = document.querySelector('.screen');
        let reactor_state = 0;
        let thrusters_state = 0;
        let launch_state = 0;

        sliders.forEach(slider => {
            slider.addEventListener('input', () => {
                screen.value += `\nAlert: Slider ${slider.id} changed to ${slider.value}`;
            });
        });

        function write(text) {
            screen.value += `\n${text}`;
            scrollToBottom();
        }

        function scrollToBottom() {
            const screen = document.querySelector('.screen');
            screen.scrollTop = screen.scrollHeight;
        }

        function reactor() {
            if (reactor_state == 0) {
                write("Alert: Reactor turned on");
                const reactor_button = document.getElementById("reactor_button");
                reactor_button.classList.remove("inactive");
                reactor_button.classList.add("active");
                reactor_state = 1;
            } else {
                write("Alert: Reactor turned off");
                reactor_state = 0;
            }
        }

        function thrusters() {
            if (thrusters_state == 0 && reactor_state == 1) {
                write("Alert: Thrusters turned on");
                const thrusters_button = document.getElementById("thrusters_button");
                thrusters_button.classList.remove("inactive");
                thrusters_button.classList.add("active");
                thrusters_state = 1;
            } else if (reactor_state == 0) {
                write("Error: Cannot turn on thrusters while reactor is off");
            } else if (launch_state == 1) {
                write("Error: Cannot turn off thrusters while launching");
            } else {
                write("Alert: Thrusters turned off");
                thrusters_state = 0;
            }
        }

        function launch() {
            if (launch_state == 0 && thrusters_state == 1) {
                write("Alert: Launching");
                const launch_button = document.getElementById("launch_button");
                launch_button.classList.remove("inactive");
                launch_button.classList.add("active");
                launch_state = 1;
            } else if (thrusters_state == 0) {
                write("Error: Cannot launch while thrusters are off");
            }
        }
    </script>
</body>
</html>
